create database payroll_service;
Query OK, 1 row affected (0.00 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)


mysql> use payroll_service
Database changed

mysql> create table employee_payroll(id INT unsigned  NOT NULL AUTO_INCREMENT,name varchar(255) NOT NULL,salary Double NOT NULL,start DATE NOT NULL,PRIMARY KEY (id));
Query OK, 0 rows affected (0.04 sec)	

mysql> INSERT INTO employee_payroll(name,salary,start) VALUES ('Bill',1000000.00,'2018-01-03'),('Terisa',2000000.00,'2019-11-13'),('Charlie',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> DESCRIBE employee_payroll;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(255)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie |  300000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)


mysql> SELECT * FROM employee_payroll WHERE name='Bill';
+----+------+---------+------------+
| id | name | salary  | start      |
+----+------+---------+------------+
|  1 | Bill | 1000000 | 2018-01-03 |
+----+------+---------+------------+
1 row in set (0.00 sec)


mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-09' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie |  300000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)


mysql> ALTER TABLE employee_payroll  ADD gender char(1);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+------------+--------+
| id | name    | salary  | start      | gender |
+----+---------+---------+------------+--------+
|  1 | Bill    | 1000000 | 2018-01-03 | NULL   |
|  2 | Terisa  | 2000000 | 2019-11-13 | NULL   |
|  3 | Charlie |  300000 | 2020-05-21 | NULL   |
+----+---------+---------+------------+--------+
3 rows in set (0.00 sec)


mysql> UPDATE employee_payroll set gender='M' WHERE name='Bill' or name='Charlie';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+------------+--------+
| id | name    | salary  | start      | gender |
+----+---------+---------+------------+--------+
|  1 | Bill    | 1000000 | 2018-01-03 | M      |
|  2 | Terisa  | 2000000 | 2019-11-13 | NULL   |
|  3 | Charlie |  300000 | 2020-05-21 | M      |
+----+---------+---------+------------+--------+
3 rows in set (0.00 sec)


mysql> UPDATE employee_payroll set gender='M' WHERE id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll set gender='F' WHERE id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+------------+--------+
| id | name    | salary  | start      | gender |
+----+---------+---------+------------+--------+
|  1 | Bill    | 1000000 | 2018-01-03 | M      |
|  2 | Terisa  | 2000000 | 2019-11-13 | F      |
|  3 | Charlie |  300000 | 2020-05-21 | M      |
+----+---------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender='M';
+-------------+
| sum(salary) |
+-------------+
|     3300000 |
+-------------+
1 row in set (0.00 sec)


mysql> select sum(salary) from employee_payroll where gender='F';
+-------------+
| sum(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)



mysql> select count(salary),gender from employee_payroll group by gender;
+---------------+--------+
| count(salary) | gender |
+---------------+--------+
|             1 | F      |
|             2 | M      |
+---------------+--------+
2 rows in set (0.00 sec)


mysql> select avg(salary),gender from employee_payroll group by gender;
+-------------+--------+
| avg(salary) | gender |
+-------------+--------+
|     2000000 | F      |
|      650000 | M      |
+-------------+--------+
2 rows in set (0.00 sec)